<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>one34.com</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <article class="container">
      <header>
        <h1>
          <span data-shadow-text="one34.com" class="banner">
            one34.com
          </span>
        </h1>
      </header>
      <section>
          <p><button id="trigger-overlay" type="button">Menu</button></p>
      </section>
    </article>
    <div class="overlay overlay-contentscale">
      <button type="button" class="overlay-close">Close</button>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
